<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HungdonghoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaSP" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__ChiTietDo__MaDon__5CD6CB2B" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietDon__MaSP__5DCAEF64" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.SanPham_DanhMuc" FromRole="DanhMuc" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayDatHang" Type="DateTime" Precision="0" />
    <Property Name="TongTien" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="MaUser" Type="Int32" />
    <Property Name="HoTenDem" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDo__MaDon__5CD6CB2B" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="User" Relationship="Self.FK__DonHang__MaUser__01142BA1" FromRole="DonHang" ToRole="Users" />
  </EntityType>
  <EntityType Name="LienHe">
    <Key>
      <PropertyRef Name="MaLienHe" />
    </Key>
    <Property Name="MaLienHe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayLienHe" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PhanHoi">
    <Key>
      <PropertyRef Name="MaPhanHoi" />
    </Key>
    <Property Name="MaPhanHoi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaUser" Type="Int32" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayPhanHoi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__PhanHoi__MaUser__2B0A656D" FromRole="PhanHoi" ToRole="Users" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NhanHieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SoLuongKho" Type="Int32" />
    <Property Name="DuongDanHinh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDon__MaSP__5DCAEF64" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="DanhMucs" Relationship="Self.SanPham_DanhMuc" FromRole="SanPham" ToRole="DanhMuc" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="MaUser" />
    </Key>
    <Property Name="MaUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTenDem" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="mod" Type="Int32" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__MaUser__01142BA1" FromRole="Users" ToRole="DonHang" />
    <NavigationProperty Name="PhanHois" Relationship="Self.FK__PhanHoi__MaUser__2B0A656D" FromRole="Users" ToRole="PhanHoi" />
  </EntityType>
  <Association Name="FK__ChiTietDo__MaDon__5CD6CB2B">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDon__MaSP__5DCAEF64">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaUser__01142BA1">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="MaUser" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanHoi__MaUser__2B0A656D">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="PhanHoi" Type="Self.PhanHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="MaUser" />
      </Principal>
      <Dependent Role="PhanHoi">
        <PropertyRef Name="MaUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SanPham_DanhMuc">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="*" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
  </Association>
  <EntityContainer Name="HungdonghoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="DanhMucs" EntityType="Self.DanhMuc" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="LienHes" EntityType="Self.LienHe" />
    <EntitySet Name="PhanHois" EntityType="Self.PhanHoi" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__ChiTietDo__MaDon__5CD6CB2B" Association="Self.FK__ChiTietDo__MaDon__5CD6CB2B">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDon__MaSP__5DCAEF64" Association="Self.FK__ChiTietDon__MaSP__5DCAEF64">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaUser__01142BA1" Association="Self.FK__DonHang__MaUser__01142BA1">
      <End Role="Users" EntitySet="Users" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanHoi__MaUser__2B0A656D" Association="Self.FK__PhanHoi__MaUser__2B0A656D">
      <End Role="Users" EntitySet="Users" />
      <End Role="PhanHoi" EntitySet="PhanHois" />
    </AssociationSet>
    <AssociationSet Name="SanPham_DanhMuc" Association="Self.SanPham_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
  </EntityContainer>
</Schema>